@baseURL = http://localhost:3000

# @name login
POST {{baseURL}}/auth/login HTTP/1.1
Content-Type: application/json

{
	"email": "felipe@gmail.com",
	"password": "123"
}

###

# @name signup
POST {{baseURL}}/auth/signup HTTP/1.1
Content-Type: application/json

{
	"email": "felipe@gmail.com",
	"password": "123"
}

###

# @name me
GET {{baseURL}}/users/me HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{login.response.body.access_token}}

###

###

# @name me
PATCH  {{baseURL}}/users/edit HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{login.response.body.access_token}}

{
	"email": "aline@gmail.com",
  "firstName": "Aline",
  "lastname": "Pereira"
}
